<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/form_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bk2" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md__transparent"
            android:padding="4dip"
            android:src="@drawable/btn_back" />

        <View
            android:id="@+id/line0"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/btn_back"
            android:background="#aa11264f" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/line0"
            android:background="#009ad6" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于安全生产监督的会议"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_1" >

        <TextView
            android:id="@+id/txt_gly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="管理员"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_sj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="2012-11-26 15:40"
            android:textColor="@color/color333"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_sjr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_gly"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="收件人 ： "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_zj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_sjr"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="关于安全生产监督的会议"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_sjr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_zj"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/txt_sjr"
            android:text="王鹏"
            android:textColor="@color/color333"
            android:textSize="14sp" />

        <View
            android:id="@+id/spit_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_zj"
            android:layout_marginTop="8dp"
            android:background="@color/colorCccccc" />

        <TextView
            android:id="@+id/txt_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spit_line"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="关于浙江省安全生产监督的会议决定，请勿回复此邮件"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/form_bg2"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn2_selector"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="回复"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:background="@drawable/btn2_selector"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="删除"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>