<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_bg2"
        android:orientation="vertical"
        android:padding="4dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="bottom"
            android:paddingBottom="8dp" >

            <TextView
                android:id="@+id/txt_nd_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="16dp"
                android:text="按年度"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_nd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/txt_nd_label"
                android:inputType="number"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp" >

            <TextView
                android:id="@+id/txt_wz_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="16dp"
                android:text="按文种"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_wz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/txt_wz_label"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#f0f0f8" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn2_selector"
            android:text="按查询"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>